ktor {
    deployment {
        port = 8080
        watch = [ com.portalsoup.example.fullstack ]
    }

    application {
        modules = [
            "com.portalsoup.example.fullstack.ServerKt.main"
        ]
    }
}
